                           Logit Regression Results                           
==============================================================================
Dep. Variable:              requested   No. Observations:                 5876
Model:                          Logit   Df Residuals:                     5870
Method:                           MLE   Df Model:                            5
Date:                Tue, 28 Oct 2025   Pseudo R-squ.:                 0.07838
Time:                        16:10:46   Log-Likelihood:                -3083.2
converged:                       True   LL-Null:                       -3345.4
Covariance Type:            nonrobust   LLR p-value:                4.263e-111
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -1.8503      0.422     -4.385      0.000      -2.677      -1.023
completeness_percentage    -0.0121      0.006     -2.098      0.036      -0.023      -0.001
document_count             -0.1904      0.016    -11.862      0.000      -0.222      -0.159
qualifier                  -0.1274      0.023     -5.454      0.000      -0.173      -0.082
tree_number                 0.0218      0.003      7.378      0.000       0.016       0.028
log_enrollment              0.3259      0.022     14.502      0.000       0.282       0.370
===========================================================================================