
        MAP (Ridge) Multiple-Membership Logistic (Trial-level) with Tree ID

        Data:
        - Total trials: 5876
        - Train trials: 4113 
        - Test trials: 1763
        - Test requested: 452 (25.6%)
        - Requests (columns in W): 995
        - Trials with request membership: 1507
        - Tree Heads (columns in W_tree): 471
        - Trials with tree head membership: 5876
        - Request Matrix density: 0.0010
        - Tree Head Matrix density: 0.0463

        Model:
        - Design = [X_std | W | W_tree] (sparse CSR)
        - Penalty: L2 (Gaussian prior), solver='saga'
        - Selected C (prior variance ~ tau^2): 1.000

        Performance (test set):
        - AUC: 0.966
        - Average Precision: 0.932
        - Brier Score: 0.079
        - Accuracy: 0.917
        - Precision: 0.808
        - Recall: 0.887
        - F1-Score: 0.846

        Fixed effects (std. scale):
          completeness_percentage: 0.089 (OR=1.093)
  document_count: -0.338 (OR=0.713)
  qualifier: -0.056 (OR=0.946)
  tree_number: 0.116 (OR=1.123)
  log_enrollment: 0.552 (OR=1.736)

        Files saved:
        - Fixed effects: mm_map_tree_id_fixed_effects.csv
        - Request effects: mm_map_tree_id_request_effects_full.csv (with top/bottom 30 CSVs)
        - Tree head effects: mm_map_tree_id_effects_full.csv (with top/bottom 30 CSVs)
        